{
    "name": "davidl/htmllib",
    "authors": [
        {
            "name": "DavidLejeune",
            "email": "Lejeune.David@outlook.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4":  {"DavidL\\htmllib\\": "lib/"}

    }



}
